@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
:root {
  height: 100%;
}

.heading-2 {
  @apply text-2xl font-bold md:text-4xl;
}

.bg-ornament-1 {
  background-image: url("/assets/images/bg/Bakground-1-Photoroom.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-ornament-2 {
  background-image: url("/assets/images/bg/Bakground-3-Photoroom.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.bg-ornament-3 {
  background-image: url("/assets/images/bg/background2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
