<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />

    <!-- Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex flex-col antialiased">
    <!-- Header -->
    <header class="fixed left-0 top-0 w-full border-b bg-white px-4">
      <div class="container flex items-center justify-between gap-6 py-4">
        <!-- LogoSite -->
        <a href="/">
          <img
            src="./assets/images/cleanique-academy.webp"
            alt="Cleanique Academy"
            class="h-10 w-auto"
          />
        </a>

        <!-- nav -->
        <ul class="hidden items-center justify-center gap-2 md:flex">
          <li>
            <a href="#" class="btn btn-ghost btn-active">Beranda</a>
          </li>

          <li>
            <a href="#" class="btn btn-ghost">Bantuan</a>
          </li>
        </ul>

        <!-- Auth -->
        <div class="flex items-center justify-center gap-2">
          <a href="#" class="btn btn-primary"
            >Daftar

            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="h-5 w-5"
            >
              <path
                d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"
              ></path>
            </svg>
          </a>

          <!-- Drawer -->
          <div class="drawer md:hidden">
            <input id="my-drawer" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content">
              <!-- Page content here -->
              <label
                for="my-drawer"
                class="btn btn-outline btn-accent drawer-button aspect-square p-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="h-5 w-5"
                >
                  <path
                    d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"
                  ></path>
                </svg>
              </label>
            </div>
            <div class="drawer-side">
              <label
                for="my-drawer"
                aria-label="close sidebar"
                class="drawer-overlay"
              ></label>

              <!-- Mobile Menu -->
              <div
                class="menu flex h-full w-80 flex-col items-stretch justify-start gap-4 bg-white p-0"
              >
                <!-- LogoSite -->
                <div class="flex h-20 items-center justify-start border-b p-4">
                  <a href="/">
                    <img
                      src="./assets/images/cleanique-academy.webp"
                      alt="Cleanique Academy"
                      class="h-10 w-auto"
                    />
                  </a>
                </div>

                <!-- Nav -->

                <!-- CTA -->
                <div class="mt-auto grid gap-2 border-t p-4">
                  <a
                    href="https://api.whatsapp.com/send/?phone=6287872180088&text=Dengan%20CS%20Cleanique%20Academy"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-primary w-full"
                    ><i class="ri-whatsapp-line"></i>Customer Service</a
                  >
                  <a href="#" class="btn btn-outline w-full border"
                    ><i class="ri-login-box-line"></i>Daftar</a
                  >
                </div>
              </div>
              <!-- ./ Mobile Menu -->
            </div>
          </div>
          <!-- ./ Drawer -->
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="flex flex-col">
      <!-- Hero -->
      <section class="bg-base-200 px-4 pt-40">
        <div class="container flex flex-col items-center gap-8 text-center">
          <h1
            class="text-balance text-7xl font-black leading-none text-[#289721] md:text-7xl"
          >
            #Grow Yourself With Us
          </h1>

          <!-- Media -->
          <figure
            class="flex aspect-video w-full items-end justify-center px-4"
          >
            <img
              src="./assets/images/01HXXJ91W9W2V5F3VDX10YNJTC.jpg"
              alt=""
              class="h-auto w-full"
            />
          </figure>
        </div>
      </section>
      <!-- ./ Hero -->

      <!-- Hero Features -->
      <section
        class="bg-gradient-to-b from-base-200 from-50% to-transparent to-50% px-4"
      >
        <div class="container">
          <!-- Features -->
          <div
            class="grid w-full overflow-hidden rounded-2xl bg-base-100 shadow-xl max-md:divide-y max-md:px-6 md:grid-cols-3 md:divide-x md:p-6"
          >
            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Pelatihan, Pembinaan & Permodalan
              </p>
            </div>
            <!-- ./ Feature -->

            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Program Unggulan PT Indotech Berkah Abadi
              </p>
            </div>
            <!-- ./ Feature -->

            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Melalui Brand OrchidCare Bersama Mentor dan Kemitraan Seumur
                Hidup
              </p>
            </div>
            <!-- ./ Feature -->
          </div>
          <!-- ./ Features -->
        </div>
      </section>
      <!-- ./ Hero Features -->

      <!-- Tagline -->
      <section class="px-4 pt-20">
        <div class="container flex flex-col items-center gap-12">
          <!-- Row -->
          <div
            class="flex w-full flex-col items-center justify-between gap-6 md:flex-row"
          >
            <img
              src="./assets/images/cleanique-academy.webp"
              alt="Cleanique Academy"
              class="h-12 w-auto"
            />

            <span class="text-lg font-bold"
              >Berani Memulai, Menjadi Peluang</span
            >
          </div>
          <!-- ./ Row -->
        </div>
      </section>
      <!-- ./ Tagline -->

      <!-- Program -->
      <section
        class="bg-gradient-to-b from-transparent from-50% to-[#289721] to-50% px-4 py-20"
      >
        <div class="container flex flex-col items-center gap-8">
          <!-- Row -->
          <h2 class="text-2xl font-bold md:text-4xl">Program Kemitraan</h2>
          <!-- ./ Row -->

          <!-- Row -->
          <div class="grid w-full gap-8 md:w-2/3 md:grid-cols-2">
            <!-- Col -->
            <div
              class="flex h-full flex-col items-center justify-start gap-6 rounded-2xl border bg-white p-6 text-center shadow-xl md:p-6"
            >
              <img
                src="./assets/images/cleanique-academy.webp"
                alt="Cleanique Academy"
                class="h-12 w-auto"
              />

              <h3 class="text-lg font-bold md:text-xl">ACADEMY</h3>

              <p>
                Program kemitraan intensif usaha Depo Cleanique dengan pemberian
                modal usaha.
              </p>

              <a
                href="./program-ca.html"
                class="btn btn-outline mt-auto w-full"
              >
                Selengkapnya
              </a>
            </div>
            <!-- ./ Col -->

            <!-- Col -->
            <div
              class="flex h-full flex-col items-center justify-start gap-6 rounded-2xl border bg-white p-6 text-center shadow-xl md:p-6"
            >
              <img
                src="./assets/images/cleanique-academy.webp"
                alt="Cleanique Academy"
                class="h-12 w-auto"
              />

              <h3 class="text-lg font-bold md:text-xl">REGULER</h3>

              <p>
                Paket usaha depot isi ulang berbagai macam sabun & cairan
                pembersih untuk kebutuhan rumah tangga.
              </p>

              <a
                href="https://depocleanique.co.id/"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-outline mt-auto w-full"
              >
                Selengkapnya
              </a>
            </div>
            <!-- ./ Col -->
          </div>
          <!-- ./ Row -->
        </div>
      </section>
      <!-- ./ Program -->

      <!-- Produk Unggulan -->
      <section class="px-4 py-20">
        <div class="container grid gap-20 md:grid-cols-3">
          <!-- Col -->
          <div class="overflow-hidden rounded-2xl border"></div>
          <!-- ./ Col -->

          <!-- Col -->
          <div class="md:col-span-2">
            <!-- Produk List -->
            <div class="grid grid-cols-2 gap-6 max-md:gap-y-8 sm:grid-cols-2">
              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Matic</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair rendah busa.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Softsense</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paketbahan bahan softener
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Busa</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair banyak busa.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Arai</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci tangan.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Eco</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair ekonomis.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Essenz</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan parfum pakaian waterbase.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">O'Clean</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci piring.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Athari</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Biang sabun mandi.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Octa</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci piring.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-base-200 p-4 md:h-20"
                >
                  <img
                    src="./assets/images/01HW5F1G7D7NVHTB6M6GV776WC.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Detta</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Biang deterjen cair.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->
            </div>
            <!-- ./ Produk List -->
          </div>
          <!-- ./ Col -->
        </div>
      </section>
      <!-- ./ Produk Unggulan -->

      <!-- Testimony -->
      <section class="px-4 py-20">
        <div class="container flex flex-col items-center gap-8">
          <h2 class="heading-2">Apa Kata Mereka</h2>

          <!-- Testimonies -->
          <div class="grid w-full gap-8 md:grid-cols-3">
            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Modal terbatas, tapi semangat tinggi! Cleanique bantu modal dan
                bimbingan, usaha isi ulang sabun saya sukses!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Windu</span>
                <small class="text-slate-500"
                  >Mitra Temanggung, Jawa Tengan</small
                >
              </div>
            </div>
            <!-- ./ Testimony -->

            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Dulu hanya kayawan biasa, sekarang jadi pengusaha isi ulang
                sabun yang mandiri. Berkat Cleanique, mimpi saya terwujud!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Kevin</span>
                <small class="text-slate-500">Mitra Denpasar, Bali</small>
              </div>
            </div>
            <!-- ./ Testimony -->

            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Bimbingan Cleanique sangat membantu saya dalam mengembangkan
                usaha isi ulang sabun. Omzet naik drastis, untung berlimpah!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Idha</span>
                <small class="text-slate-500"
                  >Mitra Sleman, D.I. Yogyakarta</small
                >
              </div>
            </div>
            <!-- ./ Testimony -->
          </div>
          <!-- ./ Testimonies -->
        </div>
      </section>
      <!-- ./ Testimony -->

      <!-- FAQ -->
      <section class="bg-slate-50 px-4 py-20">
        <div class="container flex flex-col items-center gap-8">
          <h2 class="heading-2">FAQ</h2>

          <!-- Accordions -->
          <div class="w-full space-y-4 md:w-1/2">
            <!-- Accordion -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" checked="checked" />
              <div class="collapse-title font-medium">
                Click to open this one and close others
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  hello
                </p>
              </div>
            </div>

            <!-- ./ Accordion -->

            <!-- Accordion -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Click to open this one and close others
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  hello
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Click to open this one and close others
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  hello
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->
          </div>
          <!-- ./ Accordions -->
        </div>
      </section>
      <!-- ./ FAQ -->
    </main>

    <!-- Footer -->
  </body>
</html>
