<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="./assets/css/style.css" rel="stylesheet" />

    <!-- Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex flex-col antialiased">
    <!-- Header -->
    <header class="fixed left-0 top-0 z-50 w-full border-b bg-white px-4">
      <div class="container flex items-center justify-between gap-6 py-4">
        <!-- LogoSite -->
        <a href="/">
          <img
            src="./assets/images/cleanique-academy.webp"
            alt="Cleanique Academy"
            class="h-10 w-auto"
          />
        </a>

        <!-- nav -->
        <ul class="hidden items-center justify-center gap-2 md:flex">
          <li>
            <a href="/" class="btn btn-ghost btn-active"
              ><i class="ri-home-4-line"></i>Beranda</a
            >
          </li>

          <li>
            <a
              href="https://api.whatsapp.com/send/?phone=6287872180088&text=Dengan%20CS%20Cleanique%20Academy"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-ghost"
              ><i class="ri-question-line"></i>Bantuan</a
            >
          </li>
        </ul>

        <!-- Auth -->
        <div class="flex items-center justify-center gap-2">
          <a href="https://app.cleaniqueacademy.com/" class="btn btn-primary"
            ><i class="ri-login-box-line"></i>Daftar
          </a>

          <!-- Drawer -->
          <div class="drawer md:hidden">
            <input id="my-drawer" type="checkbox" class="drawer-toggle" />
            <div class="drawer-content">
              <!-- Page content here -->
              <label
                for="my-drawer"
                class="btn btn-outline btn-accent drawer-button aspect-square p-0"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="h-5 w-5"
                >
                  <path
                    d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"
                  ></path>
                </svg>
              </label>
            </div>
            <div class="drawer-side">
              <label
                for="my-drawer"
                aria-label="close sidebar"
                class="drawer-overlay"
              ></label>

              <!-- Mobile Menu -->
              <div
                class="menu flex h-full w-80 flex-col items-stretch justify-start gap-4 bg-white p-0"
              >
                <!-- LogoSite -->
                <div class="flex h-20 items-center justify-start border-b p-4">
                  <a href="/">
                    <img
                      src="./assets/images/cleanique-academy.webp"
                      alt="Cleanique Academy"
                      class="h-10 w-auto"
                    />
                  </a>
                </div>

                <!-- nav -->
                <ul class="grid gap-2 p-4">
                  <li>
                    <a href="/" class="btn btn-ghost btn-active"
                      ><i class="ri-home-4-line"></i>Beranda</a
                    >
                  </li>

                  <li>
                    <a
                      href="https://api.whatsapp.com/send/?phone=6287872180088&text=Dengan%20CS%20Cleanique%20Academy"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="btn btn-ghost"
                      ><i class="ri-question-line"></i>Bantuan</a
                    >
                  </li>
                </ul>

                <!-- CTA -->
                <div class="mt-auto grid gap-2 border-t p-4">
                  <a
                    href="https://api.whatsapp.com/send/?phone=6287872180088&text=Dengan%20CS%20Cleanique%20Academy"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn-primary w-full"
                    ><i class="ri-whatsapp-line"></i>(+62)878-7218-008</a
                  >
                  <a
                    href="https://app.cleaniqueacademy.com/"
                    class="btn btn-outline w-full border"
                    ><i class="ri-login-box-line"></i>Daftar Sekarang</a
                  >
                </div>
              </div>
              <!-- ./ Mobile Menu -->
            </div>
          </div>
          <!-- ./ Drawer -->
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="flex flex-col bg-white">
      <!-- Hero -->
      <section class="bg-slate-100 px-4 pt-40">
        <div class="container flex flex-col items-center gap-12 text-center">
          <h1
            class="text-balance text-7xl font-black leading-none text-[#289721] md:text-7xl"
          >
            #Grow Yourself With Us
          </h1>

          <!-- Media -->
          <figure class="flex w-full items-end justify-center px-4">
            <img
              src="./assets/images/Screenshot 2024-07-05 112528-Photoroom.png"
              alt="Image"
              class="h-auto w-full"
            />
          </figure>
        </div>
      </section>
      <!-- ./ Hero -->

      <!-- Hero Features -->
      <section
        class="bg-gradient-to-b from-slate-100 from-50% to-transparent to-50% px-4"
      >
        <div class="container">
          <!-- Features -->
          <div
            class="grid w-full overflow-hidden rounded-2xl bg-white shadow-xl max-md:divide-y max-md:px-6 md:grid-cols-3 md:divide-x md:p-6"
          >
            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Pelatihan, Pembinaan & Permodalan
              </p>
            </div>
            <!-- ./ Feature -->

            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Program Unggulan PT Indotech Berkah Abadi
              </p>
            </div>
            <!-- ./ Feature -->

            <!-- Feature -->
            <div class="px-0 py-6 md:px-6">
              <p class="text-center text-lg font-medium text-[#289721]">
                Melalui Brand OrchidCare Bersama Mentor dan Kemitraan Seumur
                Hidup
              </p>
            </div>
            <!-- ./ Feature -->
          </div>
          <!-- ./ Features -->
        </div>
      </section>
      <!-- ./ Hero Features -->

      <!-- Video -->
      <section class="border-b px-4 py-20">
        <div
          class="container flex flex-col-reverse gap-6 md:flex-row md:items-center md:justify-between"
        >
          <!-- Col -->
          <div
            class="flex w-full flex-col items-center gap-4 text-center md:w-5/12 md:items-start md:text-start"
          >
            <p className="md:text-lg">
              Cleanique Academy merupakan program unggulan dari PT Indotech
              Berkah Abadi, salah satu perusahaan lokal dari Yogyakarta, melalui
              brand nya Orchidcare memberikan pelatihan, pembinaan, serta
              permodalan usaha bagi calon mitra Cleanique Academy yang nantinya
              akan dibimbing oleh mentor dengan status kemitraan seumur hidup.
            </p>

            <a
              href="https://app.cleaniqueacademy.com/"
              class="gradient-1 btn mt-4 rounded-full border-2 border-white text-white shadow-md"
              ><i class="ri-login-box-line"></i>Daftar Sekarang</a
            >
          </div>

          <!-- Col -->
          <div class="w-full md:w-5/12">
            <div
              class="flex aspect-video items-center justify-center overflow-hidden"
            >
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/UDjPkLGHroA"
                title="YouTube video title"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- ./ Video -->

      <!-- Tagline -->
      <section class="px-4 pt-20">
        <div class="container flex flex-col items-center gap-12">
          <!-- Row -->
          <div
            class="flex w-full flex-col items-center justify-between gap-6 md:flex-row"
          >
            <img
              src="./assets/images/cleanique-academy.webp"
              alt="Cleanique Academy"
              class="h-12 w-auto"
            />

            <span class="text-lg font-bold text-[#289721]"
              >Berani Memulai, Menjadi Peluang</span
            >
          </div>
          <!-- ./ Row -->
        </div>
      </section>
      <!-- ./ Tagline -->

      <!-- Program -->
      <section
        class="bg-gradient-to-b from-transparent from-50% to-[#289721] to-50% px-4 py-20"
      >
        <div class="container flex flex-col items-center gap-8">
          <!-- Row -->
          <h2 class="text-2xl font-bold md:text-4xl">Program Kemitraan</h2>
          <!-- ./ Row -->

          <!-- Row -->
          <div class="grid w-full gap-8 md:w-2/3 md:grid-cols-2">
            <!-- Col -->
            <div
              class="flex h-full flex-col items-center justify-start gap-6 rounded-2xl border bg-white p-6 text-center shadow-xl md:p-6"
            >
              <figure class="h-auto w-3/4">
                <img
                  src="./assets/images/cleanique-academy.webp"
                  alt="Cleanique Academy"
                  class="h-auto w-full"
                />
              </figure>

              <h3 class="text-lg font-bold md:text-xl">ACADEMY</h3>

              <p>
                Program kemitraan intensif usaha Depo Cleanique dengan pemberian
                modal usaha.
              </p>

              <a
                href="./program-ca.html"
                class="btn btn-outline mt-auto w-full"
              >
                Selengkapnya
              </a>
            </div>
            <!-- ./ Col -->

            <!-- Col -->
            <div
              class="flex h-full flex-col items-center justify-start gap-6 rounded-2xl border bg-white p-6 text-center shadow-xl md:p-6"
            >
              <figure class="h-auto w-1/2">
                <img
                  src="./assets/images/cleanique-mart.png"
                  alt="Cleanique Academy"
                  class="h-auto w-full"
                />
              </figure>

              <h3 class="text-lg font-bold md:text-xl">REGULER</h3>

              <p>
                Paket usaha depot isi ulang berbagai macam sabun & cairan
                pembersih untuk kebutuhan rumah tangga.
              </p>

              <a
                href="https://depocleanique.co.id/"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-outline mt-auto w-full"
              >
                Selengkapnya
              </a>
            </div>
            <!-- ./ Col -->
          </div>
          <!-- ./ Row -->
        </div>
      </section>
      <!-- ./ Program -->

      <!-- Produk Unggulan -->
      <section class="px-4 py-20">
        <div class="container grid gap-12 md:grid-cols-3 md:gap-20">
          <!-- Col -->
          <figure class="jusc flex items-center overflow-hidden rounded-2xl">
            <img
              src="./assets/images/produk-unggulan.png"
              alt="Image"
              class="h-auto w-full"
            />
          </figure>
          <!-- ./ Col -->

          <!-- Col -->
          <div class="md:col-span-2">
            <!-- Produk List -->
            <div class="grid grid-cols-2 gap-6 max-md:gap-y-8 sm:grid-cols-2">
              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/determat-matic.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Matic</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair rendah busa.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/softsense.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Softsense</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paketbahan bahan softener
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/determat-busa.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Busa</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair banyak busa.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/arai.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Arai</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci tangan.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/determat-eco.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Determat Eco</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan deterjen cair ekonomis.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/essenz.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Essenz</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan parfum pakaian waterbase.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/oclean.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">O'Clean</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci piring.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/athari.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Athari</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Biang sabun mandi.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/octa.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Octa</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Paket bahan sabun cuci piring.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->

              <!-- Produk Item -->
              <div
                class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6"
              >
                <!-- Media -->
                <figure
                  class="flex aspect-square shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-slate-100 p-4 md:h-20 md:p-2"
                >
                  <img
                    src="./assets/images/product/detta.png"
                    alt="Cleanique Academy"
                    class="h-auto w-full"
                  />
                </figure>

                <!-- Content -->
                <div
                  class="flex flex-col items-center text-center md:items-start md:text-start"
                >
                  <h3 class="font-medium md:text-lg">Detta</h3>
                  <p
                    class="text-sm text-slate-500 max-md:text-balance md:text-base"
                  >
                    Biang deterjen cair.
                  </p>
                </div>
              </div>
              <!-- ./ Produk Item -->
            </div>
            <!-- ./ Produk List -->
          </div>
          <!-- ./ Col -->
        </div>
      </section>
      <!-- ./ Produk Unggulan -->

      <!-- Testimony -->
      <section class="px-4 py-20">
        <div class="container flex flex-col items-center gap-8">
          <h2 class="heading-2">Apa Kata Mereka</h2>

          <!-- Testimonies -->
          <div class="grid w-full gap-8 md:grid-cols-3">
            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Modal terbatas, tapi semangat tinggi! Cleanique bantu modal dan
                bimbingan, usaha isi ulang sabun saya sukses!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Windu</span>
                <small class="text-slate-500"
                  >Mitra Temanggung, Jawa Tengan</small
                >
              </div>
            </div>
            <!-- ./ Testimony -->

            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Dulu hanya kayawan biasa, sekarang jadi pengusaha isi ulang
                sabun yang mandiri. Berkat Cleanique, mimpi saya terwujud!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Kevin</span>
                <small class="text-slate-500">Mitra Denpasar, Bali</small>
              </div>
            </div>
            <!-- ./ Testimony -->

            <!-- Testimony -->
            <div
              class="flex h-full flex-col gap-6 overflow-hidden rounded-2xl border p-6 transition hover:shadow-xl"
            >
              <!-- Star Rating -->
              <div class="flex items-center gap-2 text-yellow-500">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>

              <!-- Review -->
              <p class="text-lg">
                Bimbingan Cleanique sangat membantu saya dalam mengembangkan
                usaha isi ulang sabun. Omzet naik drastis, untung berlimpah!
              </p>

              <!-- Reviewer -->
              <div class="mt-auto flex flex-col">
                <span class="font-medium">Idha</span>
                <small class="text-slate-500"
                  >Mitra Sleman, D.I. Yogyakarta</small
                >
              </div>
            </div>
            <!-- ./ Testimony -->
          </div>
          <!-- ./ Testimonies -->
        </div>
      </section>
      <!-- ./ Testimony -->

      <!-- FAQ -->
      <section class="bg-slate-50 px-4 py-20">
        <div class="container flex flex-col items-center gap-8">
          <h2 class="heading-2">FAQ</h2>

          <!-- Accordions -->
          <div class="isolate w-full space-y-4 md:w-1/2">
            <!-- Accordion 1 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" checked="checked" />
              <div class="collapse-title font-medium">Ini Program apa ya?</div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  program ini adalah program kemitraan yang dilengkapi dengan
                  bimbingan dari kantor pusat seputar pengembangan bisnis, juga
                  di ada pemodalan bagi siapa saja yang kami nilai memiliki
                  kompetensi yang tinggi untuk menjalankan dan mengembangkan
                  bisnis ini.
                </p>
              </div>
            </div>

            <!-- ./ Accordion -->

            <!-- Accordion 2 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Systemnya seperti apa min?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  System yang kami sediakan adalah kemitraan lisensi, yang mana
                  kedepannya tidak ada bagi hasil antara mitra dan kantor pusat,
                  dengan kata lain keuntungan 100% akan menjadi milik mitra.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 3 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Produknya apa saja ya min?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Produk yang dipasarkan adalah Chemical kebersihan, mencakup
                  Chemical homecare(Deterjen cair,Pembersih lantai, Pembersih
                  Kaca, Sabun cuci piring, Karbol, pembersih kerak dll),
                  Chemical laundry(Deterjen laundry, Parfum Laundry, Pelicin
                  setrika, Softener, Anti noda, Pembersih tabung mesin cuci
                  dll), Personal Care(Parfum pakaian, Sabun Mandi, Deodoran
                  dll).
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 4 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Produknya seperti apa min?
              </div>
              <div
                class="collapse-content text-sm text-slate-500 max-md:text-balance md:text-base"
              >
                Produknya ada 2 jenis
                <br />
                <ol>
                  <li>
                    a. <b>Produk siap pakai</b> : Produk yang tidak perlu di
                    olah lagi, sehingga bisa langsung digunakan oleh customer
                    setelah membeli.
                  </li>
                  <li>
                    b. <b>Produk paket bahan</b> : Produk ½ jadi yang perlu di
                    encerkan sehingga siap di kemas untuk dijual atau di gunakan
                    sendiri.
                  </li>
                </ol>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 5 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Cara daftarnya gimana?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Cara daftarnya gampang kak, cukup ogin atau mendaftar akun
                  untuk mengikuti ujiannya, kemudian jawab semua soal-soal yang
                  di berikan, kemudian tunggu hasil dari ujiannya yang akan di
                  umumkan oleh admin kami, jika beruntung kamu bisa dapet
                  pemodalan dari pusat dan hanya perlu bayar 75% atau bahkan
                  50%.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 6 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Produknya apakah aman?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Tentu produk-produk kami aman, karena kami sudah berbadan
                  hukum dan sudah memiliki sertifikat produksi dari kemenkes,
                  ditambah produk-produk kami adalah produk yang ramah
                  lingkungan, karena terbuat dari bahan baku ester nabati.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 7 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Apakah ada garansinya min?
              </div>
              <div
                class="collapse-content text-sm text-slate-500 max-md:text-balance md:text-base"
              >
                <p>Untuk garansi kami sediakan 2 jenis :</p>

                <ol>
                  <li>a. Garansi Produk</li>
                  <li>b. Garanasi usaha</li>
                </ol>

                <p>
                  sehingga dengan 2 garansi ini, akan memberikan jaminan
                  keamanan bagi mitra dan customer.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 8 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Apakah nanti akan di bimbing bagi yang pemula?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Untuk semua mitra tentunya akan kami bimbing dan kami berikan
                  support, terutama untuk bidang marketing oline.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 9 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Programnya sampai kapan ya ini?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Program pemodalan ini sangat terbatas ya kak, untuk gelombang
                  awal akan berakhir pada tgl 2 oktober 2024.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 10 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Diluar event ini, apakah tetap bisa mendaftar?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Tentu saja bisa, namun tidak lagi dengan program pemodalan,
                  melainkan dengan program dan harga reguler.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->

            <!-- Accordion 11 -->
            <div
              class="collapse collapse-arrow border bg-white transition checked:shadow-xl"
            >
              <input type="radio" name="my-accordion-2" />
              <div class="collapse-title font-medium">
                Untuk legalitas perusahaannya apakah aman?
              </div>
              <div class="collapse-content">
                <p
                  class="text-sm text-slate-500 max-md:text-balance md:text-base"
                >
                  Untuk legalitas kami sudah cukup lengkap, kami sudah berbadan
                  Hukum PT, sertifikat produksi dari kemenken-RI, sertifikat
                  HALA MUI, Sertifikat Greem Chemical, Izin edar kemenkes RI,
                  Brand kami juga sudah terdaftar du DJKI, Merk kami sudah
                  terdaftar di HAKI.
                </p>
              </div>
            </div>
            <!-- ./ Accordion -->
          </div>
          <!-- ./ Accordions -->
        </div>
      </section>
      <!-- ./ FAQ -->
    </main>

    <!-- Footer -->
    <footer class="border-t bg-slate-100 px-4 pb-6 pt-20">
      <div class="container flex flex-col items-center gap-12">
        <!-- Row -->
        <div
          class="flex w-full flex-col gap-12 md:flex-row md:items-start md:justify-between"
        >
          <!-- Col -->
          <div
            class="flex w-full flex-col items-center gap-4 md:w-2/5 md:items-start"
          >
            <a href="/">
              <img
                src="./assets/images/cleanique-academy.webp"
                alt="Cleanique Academy"
                class="h-12 w-auto"
              />
            </a>
          </div>
          <!-- ./ Col -->

          <!-- Col -->
          <div class="flex flex-1 flex-col items-center gap-4 md:items-start">
            <span class="text-lg font-bold">Program</span>

            <ul class="grid gap-2 text-center md:text-start">
              <li>
                <a href="program-ca.html" class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>Cleanique Academy™</a
                >
              </li>

              <li>
                <a
                  href="https://depocleanique.co.id/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>Depo Cleanique™</a
                >
              </li>
            </ul>
          </div>
          <!-- ./ Col -->

          <!-- Col -->
          <div class="flex flex-1 flex-col items-center gap-4 md:items-start">
            <span class="text-lg font-bold">Kontak</span>

            <ul class="grid gap-2 text-center md:text-start">
              <li>
                <a
                  href="https://api.whatsapp.com/send/?phone=6287872180088&text=Dengan%20CS%20Cleanique%20Academy"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>(+62)878-7218-008</a
                >
              </li>
            </ul>
          </div>
          <!-- ./ Col -->

          <!-- Col -->
          <div class="flex flex-1 flex-col items-center gap-4 md:items-start">
            <span class="text-lg font-bold">Follow</span>

            <ul class="grid gap-2 text-center md:text-start">
              <li>
                <a
                  href="https://www.tiktok.com/@cleaniqueacademy"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>TikTok</a
                >
              </li>

              <li>
                <a
                  href="https://www.instagram.com/cleaniqueacademy/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>Instagram</a
                >
              </li>

              <li>
                <a
                  href="https://web.facebook.com/people/Cleaniqueacademy/61560606725248/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="link-hover link"
                  ><i class="ri-arrow-right-s-line"></i>Facebook</a
                >
              </li>
            </ul>
          </div>
          <!-- ./ Col -->
        </div>
        <!-- ./ Row -->

        <!-- Row -->
        <small>&copy; 2024. Cleanique Academy, All right reserved.</small>
        <!-- ./ Row -->
      </div>
    </footer>
    <!-- ./ Footer -->
  </body>
</html>
